{
  "name": "nodejs-chat",
  "version": "1.0.0",
  "description": "Real time chat with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Diego Lopes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^2.5.0"
  }
}
